DATABASE_URL=postgresql://postgres:3Fg*g16G4F4c46f1Fe46FFAb64Cf434E@roundhouse.proxy.rlwy.net:16112/railway
# SUPABASE_PASSWORD=FHwpr9Ywrv4F7C1J
# neCngElwociZdG4M
NEXT_PUBLIC_SUPABASE_URL=https://jjauzgarskqbzukiycaw.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqYXV6Z2Fyc2txYnp1a2l5Y2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2NTA3MjMsImV4cCI6MjAyNDIyNjcyM30.XIwqEIeGgdyVPxmHWIXkhwAQ6y-JyU1-G0PXDl8tXZw
NEXTAUTH_SECRET=